# FddMvvmGenerator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/fdd/mvvmgenerator/action/: CreateFileFromTemplateAction.kt  CreateItemAdapterAction.kt  CreateRetrofitMethodAction.kt
src/main/kotlin/com/fdd/mvvmgenerator/common/: BooleanExt.kt  Config.kt  Dates.kt  Icons.kt
src/main/kotlin/com/fdd/mvvmgenerator/constant/: Cons.kt  TemplateConstans.kt
src/main/kotlin/com/fdd/mvvmgenerator/core/: CodeMaker.kt  ComponentRegister.kt  LayoutCreator.kt  MethodImpl.kt  TemplateMaker.kt  TemplateParamFactory.kt
src/main/kotlin/com/fdd/mvvmgenerator/ui/: GenerateFileFromTemplateDialog.form  GenerateFileFromTemplateDialog.kt  GenerateItemAdapterDialog.form  GenerateItemAdapterDialog.kt  SelectViewModelDialog.form  SelectViewModelDialog.kt
src/main/kotlin/com/fdd/mvvmgenerator/utils/: MethodParser.kt  PsiFileClassUtil.kt  SimplifiedMethods.kt
